//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication15.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ogrenci
    {
        public int ID { get; set; }
        public string Ad { get; set; }
        public string Numara { get; set; }
    }
}
